#include <windows.h>

// http://msdn.microsoft.com/en-us/library/windows/desktop/aa381058(v=vs.85).aspx

#define FILE_VERSION             1,0,0,75
#define FILE_VERSION_STR         "1.0.0.75"
#define PRODUCT_VERSION          0,5,3,0
#define PRODUCT_VERSION_STR      "0.5.3.0"
#define FILENAME_STR             "mmx.dll"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     FILE_VERSION
    PRODUCTVERSION  PRODUCT_VERSION
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     0
    FILEFLAGSMASK   VS_FF_PRIVATEBUILD
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", ""
            VALUE "FileVersion", FILE_VERSION_STR
            VALUE "ProductVersion", PRODUCT_VERSION_STR
            VALUE "InternalName", FILENAME_STR
            VALUE "OriginalFilename", FILENAME_STR
            VALUE "ProductName", ""
            VALUE "PrivateBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252
    }
}
